/* ========================================================================
 *
 * Margin
 * CSS Level 2 Box model
 * https://www.w3.org/TR/CSS2/box.html
 *
 * `uk-margin-*`
 *
 ========================================================================== */

/* X-Small */
* + .uk-margin-xsmall,
.uk-margin-top-xsmall { margin-top: var(--margin-xsmall); }
.uk-margin-bottom-xsmall { margin-bottom: var(--margin-xsmall); }
.uk-margin-left-xsmall { margin-left: var(--margin-xsmall); }
.uk-margin-right-xsmall { margin-right: var(--margin-xsmall); }

/* Small */
* + .uk-margin-small,
.uk-margin-top-small { margin-top: var(--margin-small); }
.uk-margin-bottom-small { margin-bottom: var(--margin-small); }
.uk-margin-left-small { margin-left: var(--margin-small); }
.uk-margin-right-small { margin-right: var(--margin-small); }

/* Medium */
* + .uk-margin-medium,
.uk-margin-top-medium { margin-top: var(--margin-medium); }
.uk-margin-bottom-medium { margin-bottom: var(--margin-medium); }
.uk-margin-left-medium { margin-left: var(--margin-medium); }
.uk-margin-right-medium { margin-right: var(--margin-medium); }

/* Large */
* + .uk-margin-large,
.uk-margin-top-l { margin-top: var(--margin-large); }
.uk-margin-bottom-large { margin-bottom: var(--margin-large); }
.uk-margin-left-l { margin-left: var(--margin-large); }
.uk-margin-right-large { margin-right: var(--margin-large); }

/* X-Large */
* + .uk-margin-xlarge,
.uk-margin-top-xlarge { margin-top: var(--margin-xlarge); }
.uk-margin-bottom-xlarge { margin-bottom: var(--margin-xlarge); }
.uk-margin-left-xlarge { margin-left: var(--margin-xlarge); }
.uk-margin-right-xlarge { margin-right: var(--margin-xlarge); }

/* Auto */
.uk-margin-auto { margin: auto; }

.uk-margin-top-auto,
.uk-margin-y-auto { margin-top: auto; }

.uk-margin-bottom-auto,
.uk-margin-y-auto { margin-bottom: auto; }

.uk-margin-left-auto,
.uk-margin-x-auto { margin-left: auto; }

.uk-margin-right-xsmall,
.uk-margin-x-auto { margin-right: auto; }

/* None */
.uk-margin-none { margin: 0; }

.uk-margin-adjacent-none + *,
.uk-margin-top-none,
.uk-margin-y-none { margin-top: 0; }

.uk-margin-bottom-none,
.uk-margin-y-none { margin-bottom: 0; }

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    /* X-Small */
    * + .uk-margin-xsmall\@s,
    .uk-margin-top-xsmall\@s { margin-top: var(--margin-xsmall); }
    .uk-margin-bottom-xsmall\@s { margin-bottom: var(--margin-xsmall); }
    .uk-margin-left-xsmall\@s { margin-left: var(--margin-xsmall); }
    .uk-margin-right-xsmall\@s { margin-right: var(--margin-xsmall); }

    /* Small */
    * + .uk-margin-small\@s,
    .uk-margin-top-small\@s { margin-top: var(--margin-small); }
    .uk-margin-bottom-small\@s { margin-bottom: var(--margin-small); }
    .uk-margin-left-small\@s { margin-left: var(--margin-small); }
    .uk-margin-right-small\@s { margin-right: var(--margin-small); }

    /* Medium */
    * + .uk-margin-medium\@s,
    .uk-margin-top-medium\@s { margin-top: var(--margin-medium); }
    .uk-margin-bottom-medium\@s { margin-bottom: var(--margin-medium); }
    .uk-margin-left-medium\@s { margin-left: var(--margin-medium); }
    .uk-margin-right-medium\@s { margin-right: var(--margin-medium); }

    /* Large */
    * + .uk-margin-large\@s,
    .uk-margin-top-l\@s { margin-top: var(--margin-large); }
    .uk-margin-bottom-large\@s { margin-bottom: var(--margin-large); }
    .uk-margin-left-l\@s { margin-left: var(--margin-large); }
    .uk-margin-right-large\@s { margin-right: var(--margin-large); }

    /* X-Large */
    * + .uk-margin-xlarge\@s,
    .uk-margin-top-xlarge\@s { margin-top: var(--margin-xlarge); }
    .uk-margin-bottom-xlarge\@s { margin-bottom: var(--margin-xlarge); }
    .uk-margin-left-xlarge\@s { margin-left: var(--margin-xlarge); }
    .uk-margin-right-xlarge\@s { margin-right: var(--margin-xlarge); }

    /* Auto */
    .uk-margin-auto\@s { margin: auto; }

    .uk-margin-top-auto\@s,
    .uk-margin-y-auto\@s { margin-top: auto; }

    .uk-margin-bottom-auto\@s,
    .uk-margin-y-auto\@s { margin-bottom: auto; }

    .uk-margin-left-auto\@s,
    .uk-margin-x-auto\@s { margin-left: auto; }

    .uk-margin-right-xsmall\@s,
    .uk-margin-x-auto\@s { margin-right: auto; }

    /* None */
    .uk-margin-none\@s { margin: 0; }

    .uk-margin-adjacent-none\@s + *,
    .uk-margin-top-none\@s,
    .uk-margin-y-none\@s { margin-top: 0; }

    .uk-margin-bottom-none\@s,
    .uk-margin-y-none\@s { margin-bottom: 0; }

}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    /* X-Small */
    * + .uk-margin-xsmall\@m,
    .uk-margin-top-xsmall\@m { margin-top: var(--margin-xsmall); }
    .uk-margin-bottom-xsmall\@m { margin-bottom: var(--margin-xsmall); }
    .uk-margin-left-xsmall\@m { margin-left: var(--margin-xsmall); }
    .uk-margin-right-xsmall\@m { margin-right: var(--margin-xsmall); }

    /* Small */
    * + .uk-margin-small\@m,
    .uk-margin-top-small\@m { margin-top: var(--margin-small); }
    .uk-margin-bottom-small\@m { margin-bottom: var(--margin-small); }
    .uk-margin-left-small\@m { margin-left: var(--margin-small); }
    .uk-margin-right-small\@m { margin-right: var(--margin-small); }

    /* Medium */
    * + .uk-margin-medium\@m,
    .uk-margin-top-medium\@m { margin-top: var(--margin-medium); }
    .uk-margin-bottom-medium\@m { margin-bottom: var(--margin-medium); }
    .uk-margin-left-medium\@m { margin-left: var(--margin-medium); }
    .uk-margin-right-medium\@m { margin-right: var(--margin-medium); }

    /* Large */
    * + .uk-margin-large\@m,
    .uk-margin-top-l\@m { margin-top: var(--margin-large); }
    .uk-margin-bottom-large\@m { margin-bottom: var(--margin-large); }
    .uk-margin-left-l\@m { margin-left: var(--margin-large); }
    .uk-margin-right-large\@m { margin-right: var(--margin-large); }

    /* X-Large */
    * + .uk-margin-xlarge\@m,
    .uk-margin-top-xlarge\@m { margin-top: var(--margin-xlarge); }
    .uk-margin-bottom-xlarge\@m { margin-bottom: var(--margin-xlarge); }
    .uk-margin-left-xlarge\@m { margin-left: var(--margin-xlarge); }
    .uk-margin-right-xlarge\@m { margin-right: var(--margin-xlarge); }

    /* Auto */
    .uk-margin-auto\@m { margin: auto; }

    .uk-margin-top-auto\@m,
    .uk-margin-y-auto\@m { margin-top: auto; }

    .uk-margin-bottom-auto\@m,
    .uk-margin-y-auto\@m { margin-bottom: auto; }

    .uk-margin-left-auto\@m,
    .uk-margin-x-auto\@m { margin-left: auto; }

    .uk-margin-right-xsmall\@m,
    .uk-margin-x-auto\@m { margin-right: auto; }

    /* None */
    .uk-margin-none\@m { margin: 0; }

    .uk-margin-adjacent-none\@m + *,
    .uk-margin-top-none\@m,
    .uk-margin-y-none\@m { margin-top: 0; }

    .uk-margin-bottom-none\@m,
    .uk-margin-y-none\@m { margin-bottom: 0; }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    /* X-Small */
    * + .uk-margin-xsmall\@l,
    .uk-margin-top-xsmall\@l { margin-top: var(--margin-xsmall); }
    .uk-margin-bottom-xsmall\@l { margin-bottom: var(--margin-xsmall); }
    .uk-margin-left-xsmall\@l { margin-left: var(--margin-xsmall); }
    .uk-margin-right-xsmall\@l { margin-right: var(--margin-xsmall); }

    /* Small */
    * + .uk-margin-small\@l,
    .uk-margin-top-small\@l { margin-top: var(--margin-small); }
    .uk-margin-bottom-small\@l { margin-bottom: var(--margin-small); }
    .uk-margin-left-small\@l { margin-left: var(--margin-small); }
    .uk-margin-right-small\@l { margin-right: var(--margin-small); }

    /* Medium */
    * + .uk-margin-medium\@l,
    .uk-margin-top-medium\@l { margin-top: var(--margin-medium); }
    .uk-margin-bottom-medium\@l { margin-bottom: var(--margin-medium); }
    .uk-margin-left-medium\@l { margin-left: var(--margin-medium); }
    .uk-margin-right-medium\@l { margin-right: var(--margin-medium); }

    /* Large */
    * + .uk-margin-large\@l,
    .uk-margin-top-l\@l { margin-top: var(--margin-large); }
    .uk-margin-bottom-large\@l { margin-bottom: var(--margin-large); }
    .uk-margin-left-l\@l { margin-left: var(--margin-large); }
    .uk-margin-right-large\@l { margin-right: var(--margin-large); }

    /* X-Large */
    * + .uk-margin-xlarge\@l,
    .uk-margin-top-xlarge\@l { margin-top: var(--margin-xlarge); }
    .uk-margin-bottom-xlarge\@l { margin-bottom: var(--margin-xlarge); }
    .uk-margin-left-xlarge\@l { margin-left: var(--margin-xlarge); }
    .uk-margin-right-xlarge\@l { margin-right: var(--margin-xlarge); }

    /* Auto */
    .uk-margin-auto\@l { margin: auto; }

    .uk-margin-top-auto\@l,
    .uk-margin-y-auto\@l { margin-top: auto; }

    .uk-margin-bottom-auto\@l,
    .uk-margin-y-auto\@l { margin-bottom: auto; }

    .uk-margin-left-auto\@l,
    .uk-margin-x-auto\@l { margin-left: auto; }

    .uk-margin-right-xsmall\@l,
    .uk-margin-x-auto\@l { margin-right: auto; }

    /* None */
    .uk-margin-none\@l { margin: 0; }

    .uk-margin-adjacent-none\@l + *,
    .uk-margin-top-none\@l,
    .uk-margin-y-none\@l { margin-top: 0; }

    .uk-margin-bottom-none\@l,
    .uk-margin-y-none\@l { margin-bottom: 0; }

}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge) {

    /* X-Small */
    * + .uk-margin-xsmall\@xl,
    .uk-margin-top-xsmall\@xl { margin-top: var(--margin-xsmall); }
    .uk-margin-bottom-xsmall\@xl { margin-bottom: var(--margin-xsmall); }
    .uk-margin-left-xsmall\@xl { margin-left: var(--margin-xsmall); }
    .uk-margin-right-xsmall\@xl { margin-right: var(--margin-xsmall); }

    /* Small */
    * + .uk-margin-small\@xl,
    .uk-margin-top-small\@xl { margin-top: var(--margin-small); }
    .uk-margin-bottom-small\@xl { margin-bottom: var(--margin-small); }
    .uk-margin-left-small\@xl { margin-left: var(--margin-small); }
    .uk-margin-right-small\@xl { margin-right: var(--margin-small); }

    /* Medium */
    * + .uk-margin-medium\@xl,
    .uk-margin-top-medium\@xl { margin-top: var(--margin-medium); }
    .uk-margin-bottom-medium\@xl { margin-bottom: var(--margin-medium); }
    .uk-margin-left-medium\@xl { margin-left: var(--margin-medium); }
    .uk-margin-right-medium\@xl { margin-right: var(--margin-medium); }

    /* Large */
    * + .uk-margin-large\@xl,
    .uk-margin-top-l\@xl { margin-top: var(--margin-large); }
    .uk-margin-bottom-large\@xl { margin-bottom: var(--margin-large); }
    .uk-margin-left-l\@xl { margin-left: var(--margin-large); }
    .uk-margin-right-large\@xl { margin-right: var(--margin-large); }

    /* X-Large */
    * + .uk-margin-xlarge\@xl,
    .uk-margin-top-xlarge\@xl { margin-top: var(--margin-xlarge); }
    .uk-margin-bottom-xlarge\@xl { margin-bottom: var(--margin-xlarge); }
    .uk-margin-left-xlarge\@xl { margin-left: var(--margin-xlarge); }
    .uk-margin-right-xlarge\@xl { margin-right: var(--margin-xlarge); }

    /* Auto */
    .uk-margin-auto\@xl { margin: auto; }

    .uk-margin-top-auto\@xl,
    .uk-margin-y-auto\@xl { margin-top: auto; }

    .uk-margin-bottom-auto\@xl,
    .uk-margin-y-auto\@xl { margin-bottom: auto; }

    .uk-margin-left-auto\@xl,
    .uk-margin-x-auto\@xl { margin-left: auto; }

    .uk-margin-right-xsmall\@xl,
    .uk-margin-x-auto\@xl { margin-right: auto; }

    /* None */
    .uk-margin-none\@xl { margin: 0; }

    .uk-margin-adjacent-none\@xl + *,
    .uk-margin-top-none\@xl,
    .uk-margin-y-none\@xl { margin-top: 0; }

    .uk-margin-bottom-none\@xl,
    .uk-margin-y-none\@xl { margin-bottom: 0; }

}
