/* ========================================================================
 *
 * Variables
 * Defines common values which are used across all components
 *
 ========================================================================== */


// Breakpoints
// ========================================================================

// Phone Portrait:   Galaxy (360x640), iPhone 6 (375x667), iPhone 6+ (414x736)
// Phone Landscape:  Galaxy (640x360), iPhone 6 (667x375), iPhone 6+ (736x414)
// Tablet Portrait:  iPad (768x1024), Galaxy Tab (800x1280),
// Tablet Landscape: iPad (1024x768), iPad Pro (1024x1366),
// Desktop:          Galaxy Tab (1280x800), iPad Pro (1366x1024)

@breakpoint-small:                             640px;  // Phone landscape
@breakpoint-medium:                            960px;  // Tablet Landscape
@breakpoint-large:                             1200px; // Desktop
@breakpoint-xlarge:                            1600px; // Large Screens

@breakpoint-xsmall-max:                        (@breakpoint-small - 1);
@breakpoint-small-max:                         (@breakpoint-medium - 1);
@breakpoint-medium-max:                        (@breakpoint-large - 1);
@breakpoint-large-max:                         (@breakpoint-xlarge - 1);

:root {

    /* Color */
    --color-default: #666;
    --color-emphasis: #666;
    --color-muted: #f8f8f8;
    --color-primary: #1e87f0;
    --color-secondary: #222;

    /* Backgroud Color */
    --background-default: #fff;
    --background-muted: #f8f8f8;
    --background-primary: #1e87f0;
    --background-secondary: #222;

    /* Margin */
    --margin-xsmall: 0.625rem; // 10px
    --margin-small: 1.25rem;   // 20px
    --margin-medium: 2.5rem;   // 40px
    --margin-large: 4.375rem;  // 70px
    --margin-xlarge: 8.75rem;  // 140px

    /* Padding */
    --padding-xsmall: 0.9375rem; // 15px
    --padding-small: 1.875rem;   // 30px
    --padding-medium: 2.5rem;    // 40px
    --padding-large: 4.375rem;   // 70px
    --padding-xlarge: 8.75rem;   // 140px




    // TODO


    /* Typography */
    --global-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --global-font-size: 16px;
    --global-line-height: 1.5;      // 24px

    --global-xxlarge-font-size: 2.625rem; // 42px
    --global-xlarge-font-size: 2rem;      // 32px
    --global-large-font-size: 1.5rem;     // 24px
    --global-medium-font-size: 1.25rem;   // 20px
    --global-small-font-size: 0.875rem;   // 14px

    /* Colors */
    --global-color: #666;
    --global-emphasis-color: #333;
    --global-muted-color: #999;

    --global-link-color: #1e87f0;
    --global-link-hover-color: #0f6ecd;

    --global-inverse-color: #fff;

    /* Backgrounds */
    --global-background: #fff;

    --global-muted-background: #f8f8f8;
    --global-primary-background: #1e87f0;
    --global-secondary-background: #222;

    --global-success-background: #32d296;
    --global-warning-background: #faa05a;
    --global-danger-background: #f0506e;

    /* Borders */
    --global-border-width: 1px;
    --global-border: #e5e5e5;

    /* Box-Shadows */
    --global-small-box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    --global-medium-box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    --global-large-box-shadow: 0 14px 25px rgba(0,0,0,0.16);
    --global-xlarge-box-shadow: 0 28px 50px rgba(0,0,0,0.16);



    /* Controls */
    --global-control-height: 40px;
    --global-control-small-height: 30px;
    --global-control-large-height: 55px;

    /* Z-Index */
    --global-z-index: 1000;

}
